{
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "outDir": "../js/",
        "target": "es5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs"
    },
    "compileOnSave": true,
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
